<h4>{{t "external.title"}}</h4></br>
<div class="external-form">
    <input id="externalURL" type="text" placeholder="{{t "external.url"}}"></input><br><br>
    <input id="externalFileName" type="text" placeholder="{{t "external.name"}}"></input><br>
    <br>{{t "external.type"}}
    <div class="btn-group">
        <button class="btn type-btn active" data-type="image">{{t "external.image"}}</button>
        <button class="btn type-btn" data-type="text">{{t "external.text"}}</button>
    </div><br>
    <div id="addExternal" class="btn">{{t "external.add"}}</div>
</div>