<h4>Add File from Web</h4></br>
<div class="external-form">
    <input id="externalURL" type="text" placeholder="Enter external file URL here!"></input><br><br>
    <input id="externalFileName" type="text" placeholder="Enter a name for the file here!"></input><br>
    <br>Attachment type:
    <div class="btn-group">
        <button class="btn type-btn active" data-type="image">Image</button>
        <button class="btn type-btn" data-type="text">Text</button>
    </div><br>
    <div id="addExternal" class="btn">Add to Library</div>
</div>
