<div class="imgframe" id="insert_stuff">
  <ul class="boxlist">
    {{{imageList}}}
  </ul>
</div>
{{{pager}}}
<button class="hidden btn btn-large" id="add_images">{{t "ticket.add"}}</button></br>
<button class="hidden btn btn-large" id="preview_item">{{t "ticket.preview"}}</button></br>
<button class="hidden btn btn-large" id="embed_images">{{t "ticket.embed"}}</button></br>
<button class="hidden btn btn-large" id="embed_link">{{t "ticket.link"}}</button></br>

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{{t "ticket.document"}}</h3>
  </div>
  <div class="modal-body" style="text-align: center;">
<iframe id="modalIframe" width="600" height="780" style="border: none;"></iframe>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">{{t "ticket.close"}}</button>
  </div>
</div>